{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["jest", "node"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/templates/**"]
}
